<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Плитки майя</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	background: url(img/background.jpg);
	margin: 0;
	padding: 0;
}

#wrapper {
	background: url(img/background_game.png) center top;
	margin: 0 auto;
	width: 852px;
	height: 598px;
}

#game {
	padding-top: 100px;
}

#support {
	background: #fee;
	border: 1px solid red;
	color: red;
	display: none;
	padding: 10px;
}

canvas {
	display: block;
	margin: 0 auto;
}

h1 {
	color: #f5b800;
	font-size: 27px;
	font-family: Georgia;
	font-weight: normal;
	text-shadow: 3px 2px 2px #000000, 0 0 3px #000000;
}

p {
	color: white;
}

.column_wrapper {
	margin: 0 auto;
	width: 1200px;
}

.column_left {
	float: left;
	width: 330px;
}

.column_right {
	float: right;
}
</style>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
window.onload = function() {
	try {
		// Раскомментировать следующую строку для отладки сообщения об ошибке
		// throw new Error();

		canvas = document.createElement('canvas');
		canvas.setAttribute('width', GAME_AREA_WIDTH);
		canvas.setAttribute('height', GAME_AREA_HEIGHT);

		document.getElementById('game').appendChild(canvas);

		context = canvas.getContext('2d');

		canvas.addEventListener("click", onClick, false);

		startGame();
	} catch (e) {
		typeof console != 'undefined' && console.warn(e);

		var support = document.getElementById('support');
		support.innerHTML = 'Ваш браузер не умеет такие игры =(';
		support.style.display = 'block';
	}
}
</script>
</head>
<body>
	<div id="support"></div>

	<div class="column_wrapper">
		<div class="column_left">
			<h1>Плитки майя</h1>

			<p>Эта древняя игра-головоломка заимствована у индейцев племени майя и рассчитана на одного игрока.</p>
			<p>
				Задача заключается в том, чтобы поменять местами белый и серый ряды, перемещая фишки на свободные поля,
				причём центральная фишка в итоге должна остаться на своём месте.
			</p>
			<p>
				За один ход можно перемещать фишку на любое количество ходов,
				но перепрыгивать через другие фишки запрещается.
			</p>
			<p>Отменить можно 3 последних хода.</p>

		</div>
		<div class="column_right">
			<div id="wrapper">
				<div id="game"></div>

				<input
					id="start_new_game"
					type="button"
					value="Начать новую игру!"
					onclick="startGame()"
				>

				<input
					id="undo"
					type="button"
					value="Отменить ход"
					onclick="undo()"
				>
			</div>
		</div>
	</div>
	<div style="clear: both;"></div>
</body>
</html>
